user www-data;

# Set to number of cores
worker_processes 2;

pid /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 0;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Default logging locations
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server_names_hash_bucket_size 64;

    # Enable ssl support and redirect port 80
    # Uncomment for ssl, set <fqdn>
    # server {
    #     listen 80;
    #     server_name <fqdn or hostname>;
    #     # redirect to https
    #     return 301 https://$server_name$request_uri;
    # }

    server {

        # Uncomment for ssl
        #listen 443 ssl;
        # Comment/remove for ssl
        listen 80;

        # server_name <fqdn or hostname>
        server_name nginx;

        # Uncomment for ssl
        #ssl_certificate /etc/nginx/ssl/server.crt;
        #ssl_certificate_key /etc/nginx/ssl/server.key;

        client_max_body_size 1500M;

        root /mediadrop/mediadrop/public;

        ###### Mediadrop ######

        # Appearance
        location /appearance/ {
            root /wsgi/data ;
            break;
        }
        # Media and Podcast images
        location ~* ^/images/(media|podcasts)/ {
            root /wsgi/data ;
            break;
        }
        # Standard public file paths
        location ~* ^/(styles|scripts|images)/ {
            expires max;
            add_header Cache-Control "public";
            break;
        }
        # Admin public file paths
        location ~* ^/admin/(styles|scripts|images)/ {
            expires max;
            add_header Cache-Control "public";
            break;
        }
        # Static files
        location /__mediadrop_serve__/ {
            alias /wsgi/data/media/;
            internal;
        }

        location / {
            uwsgi_pass uwsgi:9000;
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME '';
        }
    }
}
