events { worker_connections 1024; }
http {
  upstream domain1.local {
    server wp1:9000 weight=10 max_fails=3 fail_timeout=30s;
  }
  upstream domain2.local {
    server wp2:9000 weight=10 max_fails=3 fail_timeout=30s;
  }
  upstream domain3.local {
    server wp3:9000 weight=10 max_fails=3 fail_timeout=30s;
  }
  server {
    listen 80;
    index index.php;
    server_name domain1.local;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wp1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
    location ~* \.(png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
  }
  server {
    listen 80;
    index index.php;
    server_name domain2.local;
    location / {
      proxy_pass http://domain2.local;
      proxy_redirect default;
    }
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
    location ~* \.(png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
  }
  server {
    listen 80;
    index index.php;
    server_name domain3.local;
    location / {
      proxy_pass http://domain3.local;
      proxy_redirect default;
    }
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
    location ~* \.(png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
  }
}
