#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2014-07-13 16:55:22 +0100 (Sun, 13 Jul 2014)
#
#  https://github.com/HariSekhon/DevOps-Bash-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

[defaults]

# https://docs.ansible.com/ansible/latest/user_guide/intro_getting_started.html#host-key-checking
# in high security environments instead comment this out and pre-load ~/.ssh/known_hosts via ssh-keyscan to avoid hanging on new or changed hosts
host_key_checking = False

# default command module doesn't support shell variables, pipes or quotes
module_name = shell

legacy_playbook_variables = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
