# django-cms nginx config

# the upstream component nginx needs to connect to
upstream django {
    server unix:/uwsgi/app.sock;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80  default_server;
    listen      443 ssl;
    
    # the domain name it will serve for (machine's IP address or FQDN)
    server_name ${NGINX_SERVER_NAME:-example.org};
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust as needed

    # Nginx serves the Django-CMS project's media & static files
    location /media  {
        alias /cms/media;       
    }

    location /static {
        alias /cms/static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /config/uwsgi_params;
        }

}