
Thu Jan 26 16:54:22.355 UTC
Building configuration...
!! IOS XR Configuration 7.6.1
!! Last configuration change at Thu Jan 26 15:49:00 2023 by cisco
!
hostname R1
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$9a93l0tGFgI29l0.$yYSA2JvN7M5AXQMPS80MwSNnZv71fMyPPw7RpNQ.GD56BifpHJV8RqVeOVZOgqlU62chv7uyWhNT5iUUAsSZx1
!
username nima
 password 7 0608062C4D
!
username cisco2
 group root-lr
 group cisco-support
 secret 10 $6$tZBaiNXd9Mu0i...$7IvAW3wz430VtiYesR/q8vurCwo7Sg7Fx60UG47FGdLyqjqOxX2AuPgBrdGjhR9B6kZh3HnU.n97VhvNd.bIq.
!
aaa authorization exec default local
aaa authentication login default local
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
interface Loopback2
 ipv4 address 2.2.2.2 255.255.255.255
!
interface Loopback3
 ipv4 address 3.3.3.3 255.255.255.255
!
interface Loopback4
 ipv4 address 4.4.4.4 255.255.255.255
!
interface Loopback5
 ipv4 address 5.5.5.5 255.255.255.255
!
interface Loopback6
 ipv4 address 6.6.6.6 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 cdp
 ipv4 address 192.168.1.51 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.244.101 255.255.255.0
 ipv4 address 192.168.244.102 255.255.255.0 secondary
 ipv4 address 192.168.244.103 255.255.255.0 secondary
 ipv4 address 192.168.244.104 255.255.255.0 secondary
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router ospf test
 address-family ipv4
 area 0
  authentication-key encrypted 01100F175804
  authentication message-digest
  message-digest-key 1 md5 encrypted 121A0C041104
  network broadcast
  hello-interval 1
  interface GigabitEthernet0/0/0/1
   network broadcast
  !
 !
!
ssh server logging
ssh timeout 120
ssh server v2
end
