events { worker_connections 1024; }

http {
  upstream domain1.local {
    server wordpress1:80 weight=10 max_fails=3 fail_timeout=30s;
  }
  upstream domain2.local {
    server wordpress2:80 weight=10 max_fails=3 fail_timeout=30s;
  }
  upstream domain3.local {
    server wordpress3:80 weight=10 max_fails=3 fail_timeout=30s;
  }
  server {
    listen 80;
    server_name domain1.local;
    location / {
      proxy_pass http://domain1.local;
      proxy_redirect default;
    }
  }
  server {
    listen 80;
    server_name domain2.local;
    location / {
      proxy_pass http://domain2.local;
      proxy_redirect default;
    }
  }
  server {
    listen 80;
    server_name domain3.local;
    location / {
      proxy_pass http://domain3.local;
      proxy_redirect default;
    }
  }
}
