[uwsgi]

# chdir to django-cms
chdir = /cms/

# Django's wsgi.py file (it is a python path from the directory above)
module=website1.wsgi:application
env= DJANGO_SETTINGS_MODULE=website1.settings_production

# uWSGI user (www-data, uid 33)
uid = www-data
gid = www-data
chown-socket = www-data:www-data
# this is quite permissive (nginx 'permission denied' with 664)
chmod-socket=666

socket          = /uwsgi/app.sock
master          = true

processes       = 5        # maximum number of worker processes
max-requests    = 5000     # respawn processes after serving 5000 requests

#harakiri        = 20       # respawn processes taking more than 20 seconds
#limit-as        = 128      # limit the project to 128 MB
