upstream django {
    # ip_hash;
    server app:8000;
}
{% if ssl_enabled %}
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
{% endif %}
server {
    {% if ssl_enabled %}
    listen  443 ssl;
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    {% else %}
    listen      {{nginx_port}};
    {% endif %}  
    # set http headers...
    # HTTP Strict Transport Security (HSTS)
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    # Content Security Policy (CSP)
    add_header Content-Security-Policy "script-src * 'self' googletagmanager.com 'unsafe-eval' 'unsafe-inline' blob: data: gap:;";
    #add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";
    # X-XSS-Protection
    add_header X-XSS-Protection "1; mode=block";
    # X-Frame-Options
    #add_header X-Frame-Options "SAMEORIGIN";
    # X-Content-Type-Options
    #add_header X-Content-Type-Options nosniff;
    # Referrer-Policy 
    #add_header Referrer-Policy "strict-origin";
    server_name talent_server;
    charset     utf-8;
    # access_log /var/log/nginx/access.log talent 
    # Allow large cookies
    # proxy_buffer_size 8k;
    client_max_body_size 6M;
    location /static {
        alias /static;
    }
#     location /media {
#	client_max_body_size 6M;
#        alias /media;
#    }
    location @proxy_to_app {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://django;
    }
    location / {
        # uwsgi_pass  django;
        try_files $uri @proxy_to_app;
        include     /etc/nginx/uwsgi_params;
    }
}
server_tokens off;
